<!DOCTYPE  html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Prototype Home Page</title>
</head>

<body bgcolor='#ffffff' link='#c40026' vlink='#e40026'>

<!--  ===================================================================  -->
<!--  header is an element that puts the standard agent header at the top
<!-- of the page.  This includes the PIA logo, that lets you navigate back to 
<!-- the Agency home page. This tag is part of the predefined pia-xhtml tagset.
<!-- ===================================================================  -->
<header>Home Page</header>


<h1><font color='#FF0000'> Home Page for PrettyStuff </font></h1>

<!--  ===================================================================  -->
<!--  Use a table to layout an image column and a description column
<!-- ===================================================================  -->

<TABLE border='0' cellspacing='5' cellpadding='2' cols='2' width='66%'>
<TR>
<!--  Add column headers  -->
<TD><b><u><font size='+2'>Photo Album</font></u></b></TD>
<TD><b><u><font size='+2'>Daily Distractions</font></u></b></TD>
</TR>

<!--  Add an image for some decoration  -->
<TR>
<TD><IMG src='images/sm_snow.png' height='310' width='203' alt='Display an Image' /></TD>

<TD> See how the <code>&lt;header&gt;</code> and <code>&lt;footer &gt;</code>
     tags expand to contain not only images but links to useful locations as
     well. 
</TR>

</TABLE>
<p>
<hr />


<!--  ===================================================================  -->
<!--  footer is an element, like header, that is a member of the
<!-- pia-xhtml tagset. It provides the navigation bar at the bottom of 
<!-- the page, along with a copyright notice.
<!-- ===================================================================  -->
<footer cvsid='$Id: home.xh,v 1.2 1999-11-05 01:12:51 steve Exp $'></footer>
</body>
</html>
