<!DOCTYPE Container SYSTEM "pia-config">
<!-- $Id: _subsite.xcf,v 1.7 1999-10-06 17:24:17 steve Exp $ -->

<Container> <!-- Get all attributes from the environment. -->

  <doc> This is the standard default configuration that you get if no
	configuration file or root directory is specified on the pia command
	line, or if no configuration file is found in the specified root.  The
	real root will be $PIA_ROOT, if it exists.
  </doc>

  <note> For a better set of examples, see the sample configuration files in
	 /Config/Site/
  </note>

  <!-- Include the standard extension map. -->
  <include src="Config/Site/extensions.xci"/>

<!-- Links to root resources. -->

  <!-- virtual container (link) for the icons. -->
  <Container	name="Icon"	virtual="Agents/ROOT/Icon" />

  <!-- robots.txt keeps the spiders out -->
  <Resource	name="robots.txt"	virtual="Agents/ROOT/robots.txt" />

  <!-- Making this a resource means it will be reloaded when changed. -->
  <Resource	name="pia-xhtml.ts"
		virtual="src/java/org/risource/dps/tagset/pia-xhtml.ts" />

  <Resource	name="test.xh" virtual="Config/Site/test.xh">
	<doc> This is a server test document. </doc>
  </Resource>

<!-- Properties -->
  <!-- You can set most of the PIA's ``properties'' this way -->
  <port>8888</port>

  <!-- If /etc/passwd exists, use it (and hence your Unix password) to
	authenticate access to the Admin agent.  Disable this if you're using
	shadow passwords!
    -->
  <if><status item="exists" src="file:/etc/passwd"/>
      <then><authenticate>/etc/passwd</authenticate></then>
  </if>

</Container>
