<!DOCTYPE Container SYSTEM "pia-config">
<!-- $Id: _subsite.xcf,v 1.21 2000-09-23 00:49:30 steve Exp $ -->

<!-- WARNING: Restart the PIA after editing this file!       -->

<Container> <!-- Get all attributes from the environment. -->

  <doc> This is the standard default configuration that you get if no
	configuration file or root directory is specified on the pia command
	line, or if no configuration file is found in the specified real root.
	The real root will be $PIA_ROOT, if it exists.
  </doc>

  <note> For a better set of examples, see the sample configuration files in
	 /Config/Site/
  </note>

  <HomeDocumentName>index</HomeDocumentName>

  <!-- Include the standard extension map. -->
  <include src="Config/Site/extensions.xci"/>

<!-- Links to root resources. -->

  <!-- virtual container (link) for the icons. -->
  <Container	name="Icon"	virtual="Agents/ROOT/Icon" />

  <!-- robots.txt keeps the spiders out -->
  <Resource	name="robots.txt"	virtual="Agents/ROOT/robots.txt" />

  <Resource	name="test.xh" virtual="Config/Site/test.xh">
	<doc> This is a server test document. </doc>
  </Resource>

<!-- Properties -->
  <!-- You can set most of the PIA's ``properties'' this way -->
  <port>8888</port>

  <!-- See Config/Site/sample.xcf to see how to use /etc/passwd, and hence
       your Unix password, to authenticate access to the Admin agent.  It's
       not really suitable for the default configuration.
    -->

<!-- Woad forms directory -->
  <Container name=".Woad" virtual="/Apps/Woad">
    <doc> We put the Woad application directory into <code>/.Woad</code> so as
	  to make it invisible in (most) directory listings.  Note that the
	  extensions and so on are path-dependent, so that if we run across
	  <code>Apps/Woad</code> as part of the source tree it will display
	  properly as source.
    </doc>
    <HomeDocumentName>woad</HomeDocumentName>
    <Ext name="xh"	type="text/html" tagset="/.Woad/woad-xhtml"	/>
    <Ext name="html"	type="text/html" tagset="HTML" 			/>
  </Container>

<!-- Woad Annotation Tree -->

  <notesPrefix>/.notes</notesPrefix>
  <Container name=".notes" suspect="true">
    <HomeDocumentName>woad-index.wh</HomeDocumentName>
    <IndexDocumentPath>/.Woad/Tools/woad-listing.xh</IndexDocumentPath>

    <!-- These are the tagsets used for woad's active documents: -->
    <Ext name="wh"	type="text/html" tagset="/.Woad/woad-xhtml"	/>
    <Ext name="ww"	type="text/html" tagset="/.Woad/woad-web"	/>
    <Ext name="wi"	type="text/html" tagset="/.Woad/woad-index"	/>

  </Container>

<!-- Woad Keyword Indices -->

  <wordPrefix>/.words</wordPrefix>
  <Container name=".words" virtual="pia:/Apps/Woad/Words" suspect="true">
    <HomeDocumentName>word-index</HomeDocumentName>
    <IndexDocumentPath>/.Woad/Tools/word-listing.xh</IndexDocumentPath>
    <Ext name="html"	type="text/html" tagset="HTML" 			/>
    <!-- These are the tagsets used for woad's active documents: -->
    <Ext name="wh"	type="text/html" tagset="/.Woad/woad-xhtml"	/>
    <Ext name="ww"	type="text/html" tagset="/.Woad/woad-web"	/>
    <Ext name="wi"	type="text/html" tagset="/.Woad/woad-index"	/>
  </Container>

<!-- Woad Source Tree -->
  <sourcePrefix>/.source</sourcePrefix>
  <sourceRoot>&PIA:PIA_HOME;</sourceRoot>
  <Container name=".source" virtual="pia:/" suspect="true">
    <HomeDocumentName>woad-index.wh</HomeDocumentName>
    <IndexDocumentPath>/.Woad/Tools/src-listing.xh</IndexDocumentPath>
    <ConfigFileName>_woad.xcf</ConfigFileName>

    <!-- These are the tagsets used for woad's active documents: -->
    <Ext name="wh"	type="text/html" tagset="/.Woad/woad-xhtml"	/>
    <Ext name="ww"	type="text/html" tagset="/.Woad/woad-web"	/>
    <Ext name="wi"	type="text/html" tagset="/.Woad/woad-index"	/>

    <!-- These are the tagsets used for formatting source code: -->
    <Ext name="wl"	type="text/html" tagset="/.Woad/Tools/src-file"	/>

    <Ext name="html"	type="text/html" tagset="/.Woad/Tools/src-html"	/>
    <!-- PIA doesn't use any other extended HTML types: don't map them -->

    <Ext name="xh"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
    <Ext name="xcf"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
    <Ext name="xci"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
    <Ext name="xml"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
    <Ext name="inc"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
    <Ext name="ts" 	type="text/html" tagset="/.Woad/Tools/src-xhtml" />

  <Ext name="java" 	type="text/html" tagset="/.Woad/Tools/src-ccode" />
  <Ext name="c" 	type="text/html" tagset="/.Woad/Tools/src-ccode" />
  <Ext name="C" 	type="text/html" tagset="/.Woad/Tools/src-ccode" />
  <Ext name="cpp" 	type="text/html" tagset="/.Woad/Tools/src-ccode" />
  <Ext name="cxx" 	type="text/html" tagset="/.Woad/Tools/src-ccode" />
  <Ext name="h" 	type="text/html" tagset="/.Woad/Tools/src-ccode" />
  <Ext name="H" 	type="text/html" tagset="/.Woad/Tools/src-ccode" />
  <Ext name="hpp" 	type="text/html" tagset="/.Woad/Tools/src-ccode" />
  <Ext name="hxx" 	type="text/html" tagset="/.Woad/Tools/src-ccode" />

  <Ext name="pl" 	type="text/html" tagset="/.Woad/Tools/src-file" />
  <Ext name="pm" 	type="text/html" tagset="/.Woad/Tools/src-file" />
  <Ext name="py" 	type="text/html" tagset="/.Woad/Tools/src-file" />
  <Ext name="el" 	type="text/html" tagset="/.Woad/Tools/src-file" />

  <Ext name="" 		type="text/html" tagset="/.Woad/Tools/src-file" />

  <Ext name="class"	type="application/binary" />
  <Ext name="o"		type="application/binary" />
  <Ext name="obj"	type="application/binary" />
  <Ext name="exe"	type="application/binary" />

  </Container>

</Container>
