<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>&user.name;'s Agency on &PIA:host;</title>
</head><body bgcolor="#ffffff" link="#c40026" vlink="#e40026">

<set name="ltitle"><if><test exact="exact" case="insens" match="pia">&user.name;</test>
		     <then> </then>
		     <else>&user.name;'s </else></if></set>
<header show-date="yes" ltitle="&ltitle;">
  <if><test exact="exact" case="insens" match="pia">&user.name;</test>
			    <then>An Information Appliance</then>
	    		    <else>Personal Information Agency</else>
			</if><br />
	 <a href="&PIA:url;">&lt;&PIA:url;&gt;</a></header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170"><img src="&PIA:rootPath;Icon/logo100.png" height="100"
  			width="111" alt=" " /> 
  </th>
  <td valign="center">
    <table cellspacing="0" cellpadding="0" border="0" valign="center">
    <tr><th valign="top" align="right" width="170"></th>
        <td valign="top"></td></tr>
   <if><agent-running name="Admin"/><then>
    <tr><th valign="top" align="right" width="170">
	    <a href="~Admin"><b>Admin:</b></a>&nbsp;
	</th>
        <td valign="top">
	    <a href="~Admin/list-agents">List apps</a> 
	    <a href="frames">Browse tree</a><br />
	    <if><test exact="exact" case="insens" match="pia">&user.name;</test>
	      <then><a href="~Admin/shutdown">shut down</a> appliance<br />
	    </then></if>
        </td>
    </tr></then></if>
    <!-- There was some hairy stuff here to check for a ``top agent''.  -->
    <!-- It is no longer necessary, since the config file can do it.    -->
    <tr><th valign="top" align="right" width="170"><a href="&PIA:rootPath;-"><b>Files:</b></a>&nbsp;
	</th>
        <td valign="top"> <a href="&PIA:rootPath;Agents/">Apps</a>
		<a href="&PIA:rootPath;Samples/">Samples</a>
		<a href="&PIA:rootPath;Doc/doclist.html">Docs</a>
		<a href="&PIA:rootPath;Tagsets">Tagsets</a>
      		(<a href="&PIA:rootPath;lib/">lib</a>)
		<a href="&PIA:rootPath;src/">Sources</a>
        </td>
    </tr>
  <if><get name="agentNames"/><then>	
    <tr><th valign="top" align="right" width="170">
             <a href="&PIA:rootPath;Agents/"><b>Apps:</b></a>&nbsp;
	</th><td valign="top"> 
            <repeat><foreach entity="foo"><get name="agentNames"/></foreach>
              <do name="a"><set name="href">/~<get name="foo"/>/</set>
		  <get name="foo"/></do>
            </repeat><br />
        </td></tr>
    </then>
  </if>
  <if><agent-running name="History"/><then>
    <tr><th valign="top" align="right">
		    <a href="/~History"><b>History:</b></a>&nbsp;
	</th>
	<td valign="top"> 
	    [<a href="/~History/DATA/">All</a> | 
	     <a href="/~History/DATA/&year;/">&year;</a> /
	     <a href="/~History/DATA/&year;/&month;/">&month;</a> /
	     <a href="/~History/DATA/&year;/&month;/&day;.html">&day;</a>]
	</td>
    </tr>
    </then>
    <else><tr><td>&nbsp;</td><td></td></tr>
    </else>
  </if>
  <if><get name="PIA:servlet"/><then>
    <tr> <th valign="top" align="right"><b>Servlet:</b>&nbsp;</th>
	 <td> class name:
	      <font size="-1"><code><get name="PIA:servlet"/></code></font>
	      <br /> mounted at: <font size="-1">
	      <a href="&PIA:rootPath;"><code>&PIA:rootPath;</code></a>
	      </font><br /> files:
	      <a href="src/java/org/risource/servlet/">source code</a>,
	      <a href="Config/Servlet/">config files</a>
	 </td>
    </tr>
    </then>
  </if>
  <if><get name="SITE:sourcePrefix"/><then>
    <tr> <th valign="top" align="right"><a href=".Woad/">
	      <font color="#0000ff" face="helvetica, sans-serif">
		WOAD</font></a>&nbsp;
	 </th>
	 <td bgcolor="#99ccff"> &nbsp;
		<font face="helvetica, sans-serif">
		   Web-Organized Application Development </font>
	 </td>
    </tr>
    <tr> <th align="right"> view: &nbsp;</th>
	 <td bgcolor="#99ccff">&nbsp; 
	     <a href="&SITE:sourcePrefix;/">
		<font color="#0000ff" face="helvetica, sans-serif">source
	     </font></a>
	   <if><get name="SITE:notesPrefix" /> <then>
	     || <a href="&SITE:notesPrefix;/">
		<font color="#0000ff" face="helvetica, sans-serif">site
		  annotation 
	     </font></a> </then>
	   </if>
	   <if><get name="SITE:wordPrefix" /> <then>
	     || <a href="&SITE:wordPrefix;/">
		<font color="#0000ff" face="helvetica, sans-serif">keywords
	     </font></a> </then>
	   </if>
	 </td>
    </tr>
    </then>
  </if>
    <tr><td width="170">&nbsp;</td><td></td></tr>
  </table>
</td></tr></table>
<hr />
<include src="welcome.inc"><include src="/Agents/ROOT/welcome.inc"/></include>
<hr />
<include src="/Agents/ROOT/doc-grid.inc"/>
<p>
<short-footer cvsid="$Id: index.xh,v 1.23 2000-08-23 00:42:34 steve Exp $" />
</p></body></html>
