<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>&user.name;'s Agency on &PIA:host;</title>
</head><body bgcolor="#ffffff" link="#c40026" vlink="#e40026">

<set name="ltitle"><if><test exact="exact" case="insens" match="pia">&user.name;</test>
		     <then> </then>
		     <else><a href="&PIA:url;/~/">&user.name;'s</a> </else></if></set>
<header show-date="yes" ltitle="&ltitle;">
  <if><test exact="exact" case="insens" match="pia">&user.name;</test>
			    <then>An Information Appliance</then>
	    		    <else>Personal Information Agency</else>
			</if><br />
	 &lt;<a href="&PIA:url;">&PIA:url;</a>&gt;</header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170"><img src="&PIA:url;/Icon/logo100.png" height="100" width="111" alt=" " />
  </th><td valign="center">
    <table cellspacing="0" cellpadding="0" border="0" valign="center">
    <tr><th valign="top" align="right" width="170"></th>
        <td valign="top"></td></tr>
   <if><agent-running name="Admin"/><then>
    <tr><th valign="top" align="right" width="170">
	    <a href="/~Admin"><b>Admin:</b></a>&nbsp;
	</th><td valign="top">
	    <a href="/~Admin/list-agents">list</a> <if> <then>/
	    <a href="/~Admin/installers">install</a> / 
	    <a href="/~Admin/remove-agent">remove</a> </then></if>
	    applications.<br />
	    <if><test exact="exact" case="insens" match="pia">&user.name;</test>
	      <then><a href="/~Admin/shutdown">shut down</a> appliance<br />
	    </then></if>
    </td></tr></then></if>
    <!-- There was some hairy stuff here to check for a ``top agent''.  -->
    <!-- It is no longer necessary, since the config file can do it.    -->
    <tr><th valign="top" align="right" width="170"><a href="&PIA:url;/-"><b>Files:</b></a>&nbsp;
	</th><td valign="top"> <a href="&PIA:url;/Agents/">Applications</a>
		<a href="&PIA:url;/Doc/doclist.html">Documents</a>
		<a href="&PIA:url;/Tagsets">Tagsets</a>
		<a href="&PIA:url;/src/">Source code</a>
        </td></tr>
    <tr><th valign="top" align="right" width="170"><a href="&PIA:url;/Agents/"><b>Apps:</b></a>&nbsp;
	</th><td valign="top"> 
            <repeat><foreach entity="foo"><get name="agentNames"/></foreach>
              <do name="a"><set name="href">/~<get name="foo"/>/</set>
		  <get name="foo"/></do>
            </repeat><br>
        </td></tr>
    <if><agent-running name="History"/><then>
	    <tr><th valign="top" align="right">
		    <a href="/~History"><b>History:</b></a>&nbsp;
		</th>
	        <td valign="top"> 
		    [<a href="/~/History">All</a> | 
		     <a href="/~/History/&year;/">&year;</a>/<a href="/~/History/&year;/&month;/">&month;</a>/<a href="/~/History/&year;/&month;/&day;.html">&day;</a>]
	        </td>
	    </tr>
	</then>
        <else><tr><td>&nbsp;</td><td></td></tr>
        </else></if>
    <tr><td width="170">&nbsp;</td><td></td></tr>
  </table>
</td></tr></table>
<hr />
<include src="welcome.inc"><include src="&PIA:url;/Agents/ROOT/welcome.inc"/></include>
<hr />
<include src="&PIA:url;/Agents/ROOT/doc-grid.inc"/>
<p>
<short-footer cvsid="$Id: index.xh,v 1.14 2000-04-18 18:59:48 steve Exp $" />
</p></body></html>
