<?-- the tag definitions below can be incorporated into a "tagset" if
      desired --?>

<define element="todaytag" >
  <doc> This sample tag expands to show today's date </doc>
  <action>
     Today is &dayname; , &monthname; &day; &year;
  </action>
</define>

<define element="myfont">
   <doc>Wraps a user-selected font around text. </doc>
   <action>
      <font size="+4" color="green"><b> &content; </b></font>
    </action>
</define>


<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html> <head> 
<title>Hello World Demo</title>
</head>

<myfont> I am the Hello World demo</myfont>

<br />

<todaytag />


<!-- here is a comment which will appear in the browser -->
<?-- here is a comment which won't appear in the browser --?>

</body></html> 
