

<!DOCTYPE  html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head> 
<title>Liquid Document</title>
</head>
<body>

<let name="fontcolor">red green  purple black red green purple</let>
<let name="fonttype"></let>
<set name="keyvals"><split-query>&urlquery;</split-query></set>
<hr/>

<p>
This is a paragraph describing the uses of <la lref="fluid.xh" flag="fluid">
Liquid Documents.</la>  Such documents may revolutionize the display of text
information by allowing the user to choose which links to follow without
opening new pages or losing track of where he was. </p>

<p>
Liquid documents were first proposed by <la lref="xerox.xh" flag="xerox">Xerox
PARC,</la> a famous (or infamous) institution in Silicon Valley.  Liquid
Documents take advantage of the dynamic nature of digital information display
to preserve context when reading a document; it is no longer necessary to
"leave the page" in order to view details, nor is it necessary to have a page
full of details to ensure the details are at hand.
</p>


<p> This demonstration is a work-in-progress, and may have bugs (e.g. in
dealing with multiple references to the same liquid link).  Please be patient,
and inform us of any problems or observations! (<a
href="mailto:bill@rsv.ricoh.com">bill@rsv.ricoh.com</a>).</p>


<p> This paragraph tests an alternate method for documentation, the

   <lc  flag="liqcomment" atext="liquid comment.">
       Liquid comments look just like
       liquid anchors, but their text is in-line rather than kept in a separate
       file.  In fact, liquid comments can be
       <lc flag="nested" atext="nested,">
           Nesting allows one comment to lie within the other
       </lc>
       although it makes the document look a bit odd at first.
    </lc>

    Both alternatives ought to present the same results, but they
    are composed differently on the page. </p>
<show-errors />
<footer />
</body></html> 


<hr/>
