<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>WOAD help page</title>
</head><body bgcolor="#99ccff">

<set name="ltitle">
  <a href="./"><font face="Helvetica, sans-serif">Woad</font></a>
</set>
<header ltitle="&ltitle;">help page <br /> &DOC:path;
</header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170" valign="bottom">
      <img src="Icon/dyerwoad.jpg" alt="WOAD" width=170 />
  </th>
  <td valign="top">
    <table cellspacing="0" cellpadding="0" border="0" valign="top">
    <tr><th valign="top" align="right" width="170">&nbsp;</th>
        <td valign="top">&nbsp;</td></tr>

    <tr><th valign="top" align="right" width="170"> Docs: &nbsp;</th>
        <td valign="top">
	    <a href="about">About WOAD</a> || 
	    <a href="quick">Quick start</a>	||
	    <b>Help</b>	    
        </td>
    </tr>
    <tr><th valign="top" align="right" width="170"> Forms: &nbsp;</th>
        <td valign="top">
	    <a href="defaults">Woad Defaults</a>
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th align="right" valign="top"> Contents:&nbsp; </th>
        <td valign="top">
	    These are the topics for which help is available on this page:
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th> </th>
        <td> <table>
	  	<tr> <td> <a href="#general">General Intro.</a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#Woad_Trees"><ss>Woad</ss> Trees</a> </td>
	        </tr>
	  	<tr> <td> &nbsp;</td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#woadFiles"><ss>Woad</ss> Files</a>
		     </td>
	        </tr>
	  	<tr> <td> <a href="#modes">operating modes</a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#Woad_Cmd">The <code>woad</code> Command</a>
		     </td>
	        </tr>
	  	<tr> <td> &nbsp;</td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#Woad_Warrior"><ss>Woad Warrior</ss></a>
		     </td>
	        </tr>
	     </table>
	</td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr> <td width="170" colspan="2">&nbsp;&lt;- 
         <a href="http://www.net-link.net/~rowan/crafts/woad/woadpage.html">The
      	    Woad plant</a>, <em>Isatis tinctoria</em>
         <a href="quick#why">[why?]</a>
         </td></tr>
  </table>
</td></tr></table>
<hr />

<h2><a name="general">General Introduction to <ss>WOAD</ss></a></h2>

<p> <ss>WOAD</ss> stands for <ss>Web-Organized Application Development</ss> --
    a collection of web-based tools for assisting the devopment of
    applications, and especially web applications.  As the name suggests,
    <ss>Woad</ss> uses the web to organize your development process:  in
    effect, it turns an application's source code and web documents into a
    web site that can be used by developers and by users who need to customize
    the application.
</p>


<h3><a name="Woad_Trees"><ss>Woad</ss> Trees</a></h3>

<p> A <ss>Woad</ss> Tree is the view that <ss>WOAD</ss> provides of a
    directory tree.  It lets you browse a directory as if it was a
    well-organized web site, with URL's in the tree mapping directly into
    pathnames in the filesystem that contains the tree.  In the case of web
    applications, there is also a direct mapping between URL's in the
    <ss>Woad</ss> <em>source</em> tree and URL's in the <em>target</em> server
    that the application is running on.
</p>

<p> In addition to providing a view of an applications's source code and
    documents, a <ss>Woad</ss> Tree contains
    <em>annotation</em> attached to each page, in the form of both threaded
    discussions and totally free-form webs.  This allows the developers of an
    application, as well as those users interested in customizing it, to
    communicate informally.
</p>

<p> A web application which is designed primarily for customization or for
    software development can include it's own <ss>Woad</ss> Tree; the PIA,
    running in its standard configuration, does this.
</p>

<if><get name="SITE:woadPrefix"/>
    <then>
      <blockquote>
	This application, in fact, <em>has</em> a <ss>Woad</ss> tree, located
	at <a href="/&SITE:woadPrefix;">/&SITE:woadPrefix;</a>.  You can
	navigate from there to the annotations, source code, and keyword index.
      </blockquote>
    </then>
</if>

<hr />
<h2>Operating Modes</h2>

<h3><a name="Woad_Cmd">The <code>woad</code> Command</a></h3>

<p> The following command starts a stand-alone <ss>Woad</ss> server on a given
    source directory:
</p>
<pre>    woad <em>directory</em></pre>

<p> (On Windows, it is temporarily necessary to use the following:)
</p>

<pre>    pia -site %PIA_HOME%/Apps/Woad/woad.xcf <em>directory</em>
</pre>

<p> The following command starts a <ss>Woad</ss> server with a given source
    directory and target server, and specifies the subdirectory of the source
    directory that contains the server's documents:
</p>

<pre>    woad target=<em>host:port</em> sources=<em>dir</em> offset=<em>/path</em>
</pre>

<h4>Options</h4>

<p> In both cases, you can add the following parameters
</p>

<dl>
  <dt> <code>-root <em>directory</em></code> (default <code>$HOME/.woad</code>)
  </dt>
  <dd> sets the ``annotation root'' directory, which is where the notes and
       index files go.  If this <ss>Woad</ss> server is going to be shared by
       several users, it is probably best to create a new pseudo-user to own
       this directory.
  </dd>
  <dt> <code>target=<em>host:port</em></code>
  </dt>
  <dd> sets the ``<em>target server</em>'' -- the server on which the web
       application is running.
  </dd>
  <dt> <code>sources=<em>directory</em></code>
  </dt>
  <dd> This specifies the directory where the source code resides.  It is
       <em>required</em> if the target is specified.  <red>(This is temporary,
       caused by  a deficiency in command-line decoding.)</red>
  </dd>
  <dt> <code>prefix=<em>path</em></code>
  </dt>
  <dd> Sets the ``<em>target prefix</em>'' -- the path, relative to the
       application's root directory, at which the <em>target server's document
       root</em> is located.  For example, if you wanted the top level to be
       <code>/usr/local/apache</code> and the document root was under that in
       <code>/usr/local/apache/htdocs</code>, you would use
       ``<code>offset=/htdocs</code>''. 
  </dd>
  <dt> <code>offset=<em>path</em></code>
  </dt>
  <dd> Sets the ``<em>document offset</em>'' -- the path, relative to the
       sources, at which the actual documents are located.
       <red>(<ss>WOAD</ss> cannot yet properly map URL's into virtual source
       directories, e.g. <code>cgi-bin</code>.)</red>
  </dd>
</dl>

<h3><a name="Woad_Warrior"><ss>Woad Warrior</ss></a></h3>

<p> <ss><a href="warrior">Woad Warrior</a></ss> is a web application designed
    to run on your local desktop computer.  It lets you define multiple
    applications, called ``projects,'' and view both their source code and
    their web pages.
</p>


<hr />
<h2><a name="views">Source Views</a></h2>

<p> <ss>WOAD</ss> provides the following views of source files:
</p>

<dl>
  <dt> <code>processed</code>
  </dt>
  <dd> In this mode, the source is processed using a special tagset in which
       all tags are redefined.  It presents a <em>nearly</em> verbatim view of
       the file, color-coded and font-coded according to syntax.  The
       differences from a strictly verbatim view are that omitted end tags are
       shown, and linebreaks inside of tags are eliminated.  Missing end tags
       may not be handled correctly in some cases.
  </dd>
  <dt> <code>wrapped</code>
  </dt>
  <dd> This is identical to the <code>processed</code> view except that text
       is line-wrapped and set in a proportional font instead of being
       preformatted.  The original indentation and line breaks are lost, but
       new ones are provided based on structure, and the general result is
       significantly more readable in most cases.
  </dd>
  <dt> <code>nested</code>
  </dt>
  <dd> The source code is color-coded and indented strictly according to
       nesting depth.  The result is not especially readable, but can be very
       useful for tracking down missing or misplaced end tags.
  </dd>
  <dt> <code>raw</code>
  </dt>
  <dd> The source code is presented as-is, with no processing whatever. 
  </dd>
  <dt> <code>retagged</code> [currently unimplemented]
  </dt>
  <dd> The source code is parsed and tagged with a different tagset that is
       essentially language-independent.  
  </dd>
  <dt> <code>documented</code>
  </dt>
  <dd> Relevant documentation is <em>extracted</em> directly from the source
       code and presented as a kind of reference manual.  This mode is not
       available for all documents; it <em>is</em> available for tagsets and
       <red>(soon)</red> selected programming languages.  
  </dd>
</dl>

<p> There are supposed to be links between tagnames and their documentation.
    This isn't implemented yet; in the interim, you can find a complete list
    of HTML tags and their attributes in <a
    href="http://werbach.com/barebones/barebones.html">The Bare Bones Guide to
    HTML</a>.
</p>

<hr />
<h2><a name="woadFiles"><ss>WOAD</ss> Index and Annotation Files</a></h2>

<h3><a name="urlIndex"><code>urlIndex.wi</code></a></h3>

<p> This index contains all pages at the same level of the target URL tree. 
</p>

<p> <red> currently unimplemented </red> -- the plan is to build these either
    on-the-fly while browsing the URL tree, or by crawling the site with an
    indexing program, possibly started in parallel with the server by the
    <code>woad</code> command.
</p>

<h3><a name="dirIndex"><code>dirIndex.wi</code></a></h3>

<p> This index contains all files and directories in the source directory it
    is associated with.  It is constructed by the <code>woad-index.pl</code>
    command, which can be found in the <code>PIA/src/app/tools/</code>
    directory.
</p>

<h3><a name="sourcePathIndex"><code>sourcePathIndex.wi</code></a></h3>

<p> This index contains <em>all</em> files and directories in the source,
    including their path from the source root.  It is constructed by the
    <code>woad-index.pl</code> command, which can be found in the
    <code>PIA/src/app/tools/</code> directory.
</p>

<hr />
<h2>Forms and Tables</h2>


<hr />
<h2>Data Items and Links</h2>
<h3><a name="prjname">Project Name</a></h3>

<p> The <strong>project name</strong> is a short name that <em>you</em> assign
    to identify the project.  It must be a valid filename for your operating
    system, and must not contain spaces.  Whenever a project name appears on a
    <font face="helvetica, sans-serif">Woad</font> page, it is a link to the
    project's ``home page.'' 
</p>

<h3><a name="prjdscr">Brief Description</a></h3>

<p> The <strong>brief description</strong> is a short, typically single-line,
    description of the project.  It is shown in the project list. 
</p>

<h3><a name="summary">Project Summary</a></h3>

<p> The <strong>project summary</strong> is a somewhat longer description of
    the project, typically a paragraph or two.  It is shown in the project
    list if it is listed in ``verbose form''. 
</p>


<hr /><!-- filler -->
<table width="90%" align="center">
  <tr><td align="center" height="1000">
          <table><tr><td> This space intentionally left blank<br />
	                  in order to force the last few items<br />
                          to the top of the page when linked to.
	       </td></tr>
	  </table>
      </td>
  </tr>
</table>

<p>
<short-footer cvsid="$Id: help.xh,v 1.8 2000-06-23 23:12:30 steve Exp $" />
</p></body></html>
