<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>WOAD -- Web-Organized Application Development</title>
</head><body bgcolor="#99ccff">

<set name="ltitle"><ss>WOAD</ss>:</set>
<header ltitle="&ltitle;">
  <if><test exact="exact" case="insens" match="pia">&user.name;</test>
			    <then>Control page</then>
	    		    <else>Home page</else>
			</if><br />
</header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170"><img src="Icon/dyerwoad.jpg" alt="WOAD" />
  </th>
  <td valign="top">
    <table cellspacing="0" cellpadding="0" border="0" valign="top">
    <tr><th valign="top" align="right" width="170">&nbsp;</th>
        <td valign="top">&nbsp;</td></tr>

    <tr><th valign="top" align="right" width="170"> Docs: &nbsp;</th>
        <td valign="top">
	    <a href="quick">Quick start</a> ||
	    <a href="about">about <ss>WOAD</ss></a>  ||
	    <a href="help">Help</a>	    
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr> <th> </th>
        <td valign="top"> <ss>WOAD</ss>
	    (Web-Organized Application Development) provides a web-based view
	    of an application's documents, configuration files, and source
	    code.  In addition, it provides for web-based editing and
	    collaborative annotation.  Think of it as organizing whatever
	    tools you're using now into a web-based IDE.  The <a
	    href="quick">quick start</a> explains how to run <font
	    face="Helvetica, sans-serif">WOAD</font> on the application of
	    your choice.
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
 <if><!-- === unimplemented === -->
   <then>
    <tr><th valign="top" align="right" width="170"> 
	    <font face="Helvetica, sans-serif">
                  <a href="warrior">Woad</a></font>&nbsp;
        </th>
        <td valign="top">
	    <ss><a href="warrior"><b>Warrior</b></a></ss>
            -- use <ss>WOAD</ss> on your desktop machine as a personal
	       web-based assistant for application development.  
        </td>
    </tr>
   </then>
 </if>
    <tr><th align="right">Demos:&nbsp;</th>
        <td><ss>WOAD</ss>'s view of this PIA installation.</td>
    </tr>
    <tr><th valign="top" align="right" width="170"> &nbsp;</th>
        <td> <table cellspacing="0" cellpadding="0" border="0">
	  	<tr> <th valign="top" align="left" > 
		          <code><a href="/.source">/.source</a></code>
		     </th>
		     <td> the PIA source tree.
		     </td>
		</tr>
		<tr> <th valign="top" align="left" >  
		          <code><a href="/.notes">/.notes</a></code>  
		     </th>
		     <td> annotations for this website.   
		    </td>
		</tr>
		<tr> <th valign="top" align="left" >  
		          <code><a href="/.words">/.words</a> </code>
		     </th>
		     <td> <ss>WOAD</ss> keyword indices
		  </td>
		</tr>
	     </table>
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
  </table>
</td></tr></table>
<hr />

<include src="app-info.inc" />

<p>
<short-footer cvsid="$Id: index.xh,v 1.4 2000-06-21 01:12:10 steve Exp $" />
</p></body></html>
