<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>WOAD Quick Start page</title>
</head><body bgcolor="#99ccff">

<set name="ltitle"><a href="./"><ss>Woad</ss></a></set>
<header ltitle="&ltitle;">Quick Start <br />
</header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170" valign="bottom">
  	<img src="Icon/dyerwoad.jpg" alt="WOAD" width=170 />
  </th>
  <td valign="top">
    <table cellspacing="0" cellpadding="0" border="0" valign="top">
    <tr><th valign="top" align="right" width="170">&nbsp;</th>
        <td valign="top">&nbsp;</td></tr>

    <tr><th valign="top" align="right" width="170"> Docs: &nbsp;</th>
        <td valign="top">
	    <b>Quick start</b> || 
	    <a href="about">About <ss>WOAD</ss></a> || 
	    <a href="api">API</a> ||
	    <a href="help">Help</a>
        </td>
    </tr>
    <tr><th valign="top" align="right" width="170"> Forms: &nbsp;</th>
        <td valign="top">
	    <a href="defaults"><ss>Woad</ss> Defaults</a>
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th align="right" valign="top"> Contents:&nbsp; </th>
        <td valign="top">
	    These are the topics for which help is available on this page:
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th> </th>
        <td> <table>
	  	<tr> <td> <a href="#this">This tree</a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#running">Running <ss>Woad</ss></a> </td>
	        </tr>
	  	<tr> <td> <a href="#why">Why blue?</a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#Woad_Warrior"><ss>Woad Warrior</ss></a>
		     </td>
	        </tr>
	     </table>
	</td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr> <td width="170" colspan="2">&nbsp;&lt;- 
         <a href="http://www.net-link.net/~rowan/crafts/woad/woadpage.html">The
      	    Woad plant</a>, <em>Isatis tinctoria</em>
         <a href="quick#why">[why?]</a>
         </td></tr>
  </table>
</td></tr></table>
<hr />

<table border="2" width="90%" align="center">
  <tr> <td> <yellow-note> The following text is also available as <a
	      href="quick-start.html"><code>quick-start.html</code></a>, i.e.,
	      in a form that can be used before <ss>Woad</ss> is installed.
            </yellow-note>
       </td>
  </tr>
</table>

<extract><from><include src="quick-start.html" /></from>
	 <name recursive="yes">body</name> <content />
</extract>

<hr /><!-- filler -->
<table width="90%" align="center">
  <tr><td align="center" height="1000">
          <table><tr><td> This space intentionally left blank<br />
	                  in order to force the last few items<br />
                          to the top of the page when linked to.
	       </td></tr>
	  </table>
      </td>
  </tr>
</table>

<p>
<short-footer cvsid="$Id: quick.xh,v 1.8 2000-07-28 22:30:59 steve Exp $" />
</p></body></html>
