<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>WOAD Quick Start page</title>
</head><body bgcolor="#99ccff">

<set name="ltitle"><a href="./"><ss>Woad</ss></a></set>
<header ltitle="&ltitle;">Quick Start <br />
</header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170" valign="bottom">
  	<img src="Icon/dyerwoad.jpg" alt="WOAD" width=170 />
  </th>
  <td valign="top">
    <table cellspacing="0" cellpadding="0" border="0" valign="top">
    <tr><th valign="top" align="right" width="170">&nbsp;</th>
        <td valign="top">&nbsp;</td></tr>

    <tr><th valign="top" align="right" width="170"> Docs: &nbsp;</th>
        <td valign="top">
	    <a href="about">About <ss>WOAD</ss></a> || 
	    <b>Quick start</b> ||
	    <a href="help">Help</a>
        </td>
    </tr>
    <tr><th valign="top" align="right" width="170"> Forms: &nbsp;</th>
        <td valign="top">
	    <a href="defaults"><ss>Woad</ss> Defaults</a>
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th align="right" valign="top"> Contents:&nbsp; </th>
        <td valign="top">
	    These are the topics for which help is available on this page:
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th> </th>
        <td> <table>
	  	<tr> <td> <a href="#this">This tree</a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#running">Running <ss>Woad</ss></a> </td>
	        </tr>
	  	<tr> <td> <a href="#why">Why blue?</a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#Woad_Warrior"><ss>Woad Warrior</ss></a>
		     </td>
	        </tr>
	     </table>
	</td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr> <td width="170" colspan="2">&nbsp;&lt;- 
         <a href="http://www.net-link.net/~rowan/crafts/woad/woadpage.html">The
      	    Woad plant</a>, <em>Isatis tinctoria</em>
         <a href="quick#why">[why?]</a>
         </td></tr>
  </table>
</td></tr></table>
<hr />

<h2><a name="this">About This <ss>Woad</ss> Tree</a></h2>

<include src="app-info.inc" />

<hr />
<h2><a name="running">Running <ss>Woad</ss></a></h2>

<p> To run <ss>WOAD</ss> on a directory that contains HTML documents:
</p>
<pre>
    woad <em>directory</em>
</pre>

<p> If that directory is visible on a server, add
    ``<code>target=<em>host:port</em>&nbsp;sources=<em>directory</em></code>''
    to the command.  <red>(The ``<code>sources=</code>'' is temporarily
    required to get around a deficiency in command-line decoding.)</red>
</p>

<p> If the documents are in a subdirectory, e.g.,
    ``<code>.../<em>subdir</em></code>'', add
    ``<code>prefix=/<em>subdir</em></code>''
</p>

<p> <ss>WOAD</ss>'s annotations and indices will normally be in your home
    directory in a subdirectory called <code>.woad</code> -- This can be
    changed by specifying ``<code>-root <em>directory</em></code>''.
</p>


<h4>Examples:</h4>

<p> For example, if you have a typical Red Hat Linux installation, use:
</p>

<pre>
    woad sources=/home/httpd/html target=localhost:80
</pre>

<p> If you want to see the <code>cgi-bin</code> and <code>icons</code>
    directories as well, use:
</p>

<pre>
    woad sources=/home/httpd prefix=/html target=localhost:80 
</pre>

<p> On a Windows machine you currently have to substitute</p>
<pre>    pia -site %PIA_HOME%/Apps/Woad/woad.xcf -vroot</pre>
<p> for <code>woad</code> in the sample commands.
</p>


<hr />
<h2><a name="why">Why Blue?  Why Woad?</a></h2>

<p> The short answer is that the plant <em>Isatis tinctoria</em>, common name
    Dyer's Woad, is a source of the same blue dye that comes from the tropical
    Indigo plant.  It was used for body decoration by the Pictish warriors of
    ancient Britain, so when ``Web Oriented Application Development'' came up
    in the search for an acronym, the analogy between ``Code Warrior'' and
    ``Woad Warrior'' made it irresistable.
</p>

<p> More information about Woad can be found in the <a
    href="about.html#see_also">references</a> section of <a href="about.html">
    About <ss>WOAD</ss></a>.
</p>

<hr />
<h2><a name="Woad_Warrior"><ss>Woad Warrior</ss></a></h2>

<p> <ss><a href="warrior">Woad Warrior</a></ss> is a version of <ss>WOAD</ss>
    intended for use by developers and web application designers working on
    multiple projects at the same time.  It is a <em>personal</em> web
    application designed to run on the developer's desktop computer.  It lets
    you define multiple ``projects,'' and view them all on the same server.
</p>

<blockquote>
<p> <ss><a href="warrior"><red>Woad Warrior</red></a></ss> <red>is not
    implemented yet.</red> You can get a vague idea of its eventual flavor by
    following the link to its ``home page'', but it won't really do anything
    for you at this point.
</p>
</blockquote>



<hr /><!-- filler -->
<table width="90%" align="center">
  <tr><td align="center" height="1000">
          <table><tr><td> This space intentionally left blank<br />
	                  in order to force the last few items<br />
                          to the top of the page when linked to.
	       </td></tr>
	  </table>
      </td>
  </tr>
</table>

<p>
<short-footer cvsid="$Id: quick.xh,v 1.5 2000-06-23 17:31:21 steve Exp $" />
</p></body></html>
