<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>WOAD Quick Start page</title>
</head><body bgcolor="#99ccff">

<set name="ltitle"><a href="./"><ss>Woad</ss></a></set>
<header ltitle="&ltitle;">Quick Start <br />
</header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170"><img src="Icon/dyerwoad.jpg" alt="WOAD" width=170 />
  </th>
  <td valign="top">
    <table cellspacing="0" cellpadding="0" border="0" valign="top">
    <tr><th valign="top" align="right" width="170">&nbsp;</th>
        <td valign="top">&nbsp;</td></tr>

    <tr><th valign="top" align="right" width="170"> Docs: &nbsp;</th>
        <td valign="top">
	    <a href="about">About <ss>WOAD</ss></a> || 
	    <b>Quick start</b> ||
	    <a href="help">Help</a>
        </td>
    </tr>
    <tr><th valign="top" align="right" width="170"> Forms: &nbsp;</th>
        <td valign="top">
	    <a href="defaults"><ss>Woad</ss> Defaults</a>
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th align="right" valign="top"> Contents:&nbsp; </th>
        <td valign="top">
	    These are the topics for which help is available on this page:
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th> </th>
        <td> <table>
	  	<tr> <td> <a href="#this">This tree</a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#running">Running <ss>Woad</ss></a> </td>
	        </tr>
	  	<tr> <td> <a href="#"></a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#Woad_Warrior"><ss>Woad Warrior</ss></a>
		     </td>
	        </tr>
	     </table>
	</td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
  </table>
</td></tr></table>
<hr />

<h2><a name="this">About This <ss>Woad</ss> Tree</a></h2>

<include src="app-info.inc" />


<hr />
<h2><a name="running">Running <ss>Woad</ss></a></h2>

<hr />
<h2><a name="Woad_Warrior"><ss>Woad Warrior</ss></a></h2>

<p> <ss><a href="warrior">Woad Warrior</a></ss> is a version of <ss>WOAD</ss>
    intended for use by developers and web application designers working on
    multiple projects at the same time.  It is a <em>personal</em> web
    application designed to run on the developer's desktop computer.  It lets
    you define multiple ``projects,'' and view them all on the same server.
</p>

<blockquote>
<p> <red><ss><a href="warrior">Woad Warrior</a></ss> is not implemented
    yet.</red>  You can get a vague idea of its eventual flavor by following
    the preceeding link, but it won't really do anything for you.
</p>
</blockquote>

<p>
<short-footer cvsid="$Id: quick.xh,v 1.3 2000-06-08 23:55:43 steve Exp $" />
</p></body></html>
