<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>WOAD Warrior main page</title>
</head><body bgcolor="#99ccff">

<set name="ltitle"><expand>&WOAD-LOGO;</expand>
<font face="Helvetica, sans-serif">Warrior</font> </set>
<header ltitle="&ltitle;">Main Page <br /> &DOC:path;
</header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170">
    <img src="http://www.dandelion.com/images/ww.jpg" width=190 /><br />
    <font size="-2">From: <a href="http://www.dandelion.com/catalog/ww.html">
  	www.dandelion.com</a></font>
  <hide><img src="Icon/warrior.jpg" alt="WOAD Warrior" width=170 /></hide>
  </th>
  <td valign="top"><form method="PUT" action="ww-detail">
    <table cellspacing="0" cellpadding="0" border="0" valign="top">
    <tr><th valign="top" align="right" width="170">&nbsp;</th>
        <td valign="top">&nbsp;</td></tr>

    <tr><th valign="top" align="right" width="170"> Docs: &nbsp;</th>
        <td valign="top">
	    <a href="ww-about">Woad Warrior</a> || 
	    <a href="quick">Quick start</a>	||
	    <a href="ww-help">Help</a>	    
        </td>
    </tr>
    <tr><th valign="top" align="right" width="170"> Forms: &nbsp;</th>
        <td valign="top">
	    <a href="ww-project">Project Details</a> || 
	    <a href="ww-defaults">Woad Warrior Defaults</a>
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th align="right" valign="top">
            <input type="submit" name="op" value="Add" />
        </th>
        <td valign="top"> Eventually, a form on this page will let you easily
            add new WOAD trees to a list of projects you are working on.
            Another page will let you easily define new WOAD projects, and
            will create the appropriate command lines for indexing the project
            and starting the server.
        </td>
    </tr>
    <tr><th align="right">  &nbsp; </th>
        <td> <input size="20" name="prjname" />
	     <a href="ww-help#prjname">[help]</a>
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
  </table> </form>
</td></tr></table>
<hr />

<include src="ww-trees.inc" />

<p>
<short-footer cvsid="$Id: warrior.xh,v 1.2 2000-10-21 01:07:59 steve Exp $" />
</p></body></html>
