<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>WOAD -- Web-Organized Application Development</title>
</head><body bgcolor="#99ccff">

<set name="ltitle"><font face="Helvetica, sans-serif">WOAD</font>:</set>
<header ltitle="&ltitle;">Application Information <!-- <br /> &DOC:path; -->
</header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170" valign="bottom">
  	<img src="Icon/dyerwoad.jpg" alt="WOAD" width="170" />
  </th>
  <td valign="top">
    <table cellspacing="0" cellpadding="0" border="0" valign="top">
    <tr><th valign="top" align="right" width="170">&nbsp;</th>
        <td valign="top">&nbsp;</td></tr>

    <tr> <th align="right"> view: &nbsp;</th>
	 <td bgcolor="#99ccff">
	     <a href="&SITE:sourcePrefix;/">
		<font color="#0000ff" face="helvetica, sans-serif">sources
	     </font></a>
	   <if><get name="SITE:notesPrefix" /> <then>
	     || <a href="&SITE:notesPrefix;/"> 
		<font color="#0000ff" face="helvetica, sans-serif">site
		  annotation 
	     </font></a> </then>
	   </if>
	   <if><get name="SITE:wordPrefix" /> <then>
	     || <a href="&SITE:wordPrefix;/">
		<font color="#0000ff" face="helvetica, sans-serif">keywords
	     </font></a> </then>
	   </if>
	 </td>
    </tr>
    <tr><th valign="top" align="right" width="170"> Docs: &nbsp;</th>
        <td valign="top">
	    <a href="quick">Quick start</a> ||
	    <a href="about">About
      		<font face="Helvetica, sans-serif">WOAD</font></a>  ||
	    <a href="help">Help</a>	    
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr> <th> </th>
        <td valign="top"> <font face="Helvetica, sans-serif">WOAD</font>
	    (Web-Organized Application Development) provides a web-based view
	    of an application's documents, configuration files, and source
	    code.  In addition, it provides for web-based editing and
	    collaborative annotation.  This page gives you information about
	    the application.
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th valign="top" align="right" width="170"> 
	   &nbsp;
        </th>
        <td valign="top"> The <a href="quick">quick start</a> explains how to
	    run <font face="Helvetica, sans-serif">WOAD</font> on the
	    application of your choice.  <a href="about">About
            <font face="Helvetica, sans-serif">WOAD</font></a> gives some
            background information.
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr> <td width="170" colspan="2">&nbsp;&lt;- 
         <a href="http://www.net-link.net/~rowan/crafts/woad/woadpage.html">The
      	    Woad plant</a>, <em>Isatis tinctoria</em>
         <a href="quick#why">[why?]</a>
         </td></tr>
  </table>
</td></tr></table>
<hr />

<include src="app-info.inc"> no application information </include>
<p>
<short-footer cvsid="$Id: woad.xh,v 1.6 2000-06-23 17:31:22 steve Exp $" />
</p></body></html>
