<!DOCTYPE Container SYSTEM "pia-config">
<!-- $Id: woad.xcf,v 1.16 2000-07-28 23:06:11 steve Exp $ -->

<!-- WARNING: Restart the PIA after editing this file!       -->

<Container>
  <doc> This is the site configuration file to use for a stand-alone WOAD
	tree server.  It is meant to be used with <code>vroot</code> pointing
	to the root of the target server's document tree, and <code>root</code>
	pointing to the root of the annotation tree.
  </doc>

  <realport>8001</realport>
  <virtualport>8001</virtualport>

  <targetServer><get name="PIA:target"/></targetServer>
  <sourcePrefix>/<get name="PIA:prefix">.source</get></sourcePrefix>
  <sourceSuffix>/<get name="PIA:prefix">.notes</get></sourceSuffix>
  <docOffset><get name="PIA:offset"/></docOffset>
  <wordPrefix>/.words</wordPrefix>

  <HomeDocumentName>woad-index.wh</HomeDocumentName>
  <ConfigFileName>_woad.xcf</ConfigFileName>

  <if><get name="PIA:prefix">/.source</get>
      <then>
	<doc> This WOAD server is being used as an annotation server, with
	      annotations in the main tree and source listings in a subtree. 
	</doc>
	<IndexDocumentPath>/.Woad/Tools/woad-listing.xh</IndexDocumentPath>
	<sourceRoot>&PIA:sources;</sourceRoot>
	<let name="pfx"><get name="PIA:prefix">.source</get></let>
	<Container name="&pfx;" virtual="file:&PIA:sources;">
	  <IndexDocumentPath>/.Woad/Tools/src-listing.xh</IndexDocumentPath>
	</Container>
      </then>
      <else>
	<doc> This WOAD server is being used as a listing server, with sources
	      in the main tree at the virtual root.
	</doc>
	<IndexDocumentPath>/.Woad/Tools/src-listing.xh</IndexDocumentPath>
	<sourceRoot>&PIA:vroot;</sourceRoot>
      </else>
  </if>

  <Container name=".Woad" virtual="pia:/Apps/Woad">
    <doc> We put the Woad application directory into <code>/.Woad</code> so as
	  to make it invisible in (most) directory listings.  Note that the
	  extensions and so on are path-dependent, so that if we run across
	  <code>Apps/Woad</code> as part of the source tree it will display
	  properly as source.
    </doc>
    <HomeDocumentName>woad</HomeDocumentName>
    <IndexDocumentPath></IndexDocumentPath>
    <Ext name="xh"	type="text/html" tagset="/.Woad/woad-xhtml"	/>
    <Ext name="html"	type="text/html" tagset="HTML" 			/>
    <Ext name="slides"	type="text/html" tagset="pia:/Tagsets/slides"	/>
  </Container>

<!-- Woad Keyword Indices -->

  <Container name=".words"  virtual="pia:/Apps/Woad/Words" suspect="true">
    <HomeDocumentName>word-index</HomeDocumentName>
    <IndexDocumentPath>/.Woad/Tools/word-listing.xh</IndexDocumentPath>
    <Ext name="html"	type="text/html" tagset="HTML" 			/>
    <!-- These are the tagsets used for woad's active documents: -->
    <Ext name="wh"	type="text/html" tagset="/.Woad/woad-xhtml"	/>
    <Ext name="ww"	type="text/html" tagset="/.Woad/woad-web"	/>
    <Ext name="wi"	type="text/html" tagset="/.Woad/woad-index"	/>
  </Container>

  <Resource name="logs" hidden="true">
    <doc> Hide the log directory in the root.  The real solution is to rename
	  it, but we can fake that by aliasing it.  Note that resources with
	  names starting with "." are filtered out of listings, but can still
	  be accessed by the browser.  Hidden resources are not browsable.
    </doc>
  </Resource>
  <Container name=".logs" virtual="/logs" />

  <!-- include fails because not loading cf using the site being config'd 
  <include src="pia:/Apps/Woad/extensions.xci" /> -->

  <!-- Extension map: "pia:" doesn't work in include -->

  <Ext name="png"	type="image/png"				/>
  <Ext name="jpeg"	type="image/jpeg"				/>
  <Ext name="jpg"	type="image/jpeg"				/>
  <Ext name="xbm"	type="image/x-xbitmap"				/>
  <Ext name="gif"	type="image/gif"				/>

  <Ext name="/"		type="text/html" tagset="/.Woad/woad-xhtml"	/>

  <!-- These are the tagsets used for woad's active documents: -->
  <Ext name="wh"	type="text/html" tagset="/.Woad/woad-xhtml"	/>
  <Ext name="ww"	type="text/html" tagset="/.Woad/woad-web"	/>
  <Ext name="wi"	type="text/html" tagset="/.Woad/woad-index"	/>

  <!-- These are the tagsets used for formatting source code: -->
  <Ext name="wl"	type="text/html" tagset="/.Woad/Tools/src-file"	/>

  <Ext name="html"	type="text/html" tagset="/.Woad/Tools/src-html"	/>
  <Ext name="shtml"	type="text/html" tagset="/.Woad/Tools/src-html"	/>
  <Ext name="php"	type="text/html" tagset="/.Woad/Tools/src-html"	/>
  <Ext name="php3"	type="text/html" tagset="/.Woad/Tools/src-html"	/>
  <Ext name="xh"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
  <Ext name="xcf"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
  <Ext name="xci"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
  <Ext name="xml"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
  <Ext name="inc"	type="text/html" tagset="/.Woad/Tools/src-xhtml" />
  <Ext name="ts" 	type="text/html" tagset="/.Woad/Tools/src-xhtml" />

</Container>
