<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html><head>
  <title>WOAD Warrior help page</title>
</head><body bgcolor="#99ccff">

<set name="ltitle">
  <a href="./warrior"><font face="Helvetica, sans-serif">Woad Warrior</font></a>
</set>
<header ltitle="&ltitle;">help page <br /> &DOC:path;
</header>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
  <th width="170"><img src="Icon/warrior.jpg" alt="WOAD Warrior" width=170 />
  </th>
  <td valign="top">
    <table cellspacing="0" cellpadding="0" border="0" valign="top">
    <tr><th valign="top" align="right" width="170">&nbsp;</th>
        <td valign="top">&nbsp;</td></tr>

    <tr><th valign="top" align="right" width="170"> Docs: &nbsp;</th>
        <td valign="top">
	    <a href="ww-about">Woad Warrior</a> || 
	    <a href="quick">Quick start</a>	||
	    <b>Help</b>	    
        </td>
    </tr>
    <tr><th valign="top" align="right" width="170"> Forms: &nbsp;</th>
        <td valign="top">
	    <a href="ww-project">Project Details</a> || 
	    <a href="ww-defaults">Woad Warrior Defaults</a>
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th align="right" valign="top"> Contents:&nbsp; </th>
        <td valign="top">
	    These are the topics for which help is available on this page:
        </td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
    <tr><th> </th>
        <td> <table>
	  	<tr> <td> <a href="#general">general</a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#prjname">project name</a> </td>
	        </tr>
	  	<tr> <td> <a href="#"></a></td>
		     <td> &nbsp;&nbsp;&nbsp; </td>
		     <td> <a href="#prjlist">project list</a> </td>
	        </tr>
	     </table>
	</td>
    </tr>
    <tr><td width="170">&nbsp;</td><td></td></tr>
  </table>
</td></tr></table>
<hr />

<h2><a name="general">General: about <font face="helvetica, sans-serif">
    Woad Warrior</font></a></h2>

<p> <font face="helvetica, sans-serif">Woad Warrior</font> is the web
    application that lets you define, list, and view ``projects.''  A project
    consists of one or more directory trees <em>on your local system</em> that
    contain documents and source code, typically for a web application.  A
    project usually (though not always) also involves a remote system to which
    the application is meant to be uploaded.  Parallel to the document and
    source trees is a ``<font face="helvetica, sans-serif">Woad</font> Tree''
    that contains your personal annotation for the project.
</p>

<hr />
<h2>Forms and Tables</h2>

<h3><a name="prjlist">Project List</a></h3>

<p> The <strong>project list</strong> is a table with the following columns:
</p>

<blockquote>
<dl>
  <dt> <strong>Project</strong>
  </dt>
  <dd> the <a href="#prjname">project name</a>, a link to the project's ``home
       page''. 
  </dd>
  <dt> <strong>tree</strong>
  </dt>
  <dd> a link to the project's <font face="helvetica, sans-serif">Woad</font>
       Tree. 
  </dd>
  <dt> <strong>brief description</strong>
  </dt>
  <dd> the project's <a href="#prjdscr">brief description</a>.
  </dd>
</dl>
</blockquote>

<hr />
<h2>Data Items and Links</h2>
<h3><a name="prjname">Project Name</a></h3>

<p> The <strong>project name</strong> is a short name that <em>you</em> assign
    to identify the project.  It must be a valid filename for your operating
    system, and must not contain spaces.  Whenever a project name appears on a
    <font face="helvetica, sans-serif">Woad</font> page, it is a link to the
    project's ``home page.'' 
</p>

<h3><a name="prjdscr">Brief Description</a></h3>

<p> The <strong>brief description</strong> is a short, typically single-line,
    description of the project.  It is shown in the project list. 
</p>

<h3><a name="summary">Project Summary</a></h3>

<p> The <strong>project summary</strong> is a somewhat longer description of
    the project, typically a paragraph or two.  It is shown in the project
    list if it is listed in ``verbose form''. 
</p>


<hr /><!-- filler -->
<table width="90%" align="center">
  <tr><td align="center" height="1000">
          <table><tr><td> This space intentionally left blank<br />
	                  in order to force the last few items<br />
                          to the top of the page when linked to.
	       </td></tr>
	  </table>
      </td>
  </tr>
</table>

<p>
<short-footer cvsid="$Id: ww-help.xh,v 1.1 2000-06-02 23:48:37 steve Exp $" />
</p></body></html>
