 <?-- the special-purpose tags are defined in the ExtensionDemo-xhtml.ts
       tagset file--?>

<!DOCTYPE  html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> <head> 
<title>Extension Demo</title>
</head>
<body>

<myfont> I am the Extension demo, just like the Hello World demo but using a
	 tagset for the special-purpose tags.  See how the _subsite.xcf 
         file includes a file extensions.xci, which define ".foo" as 
         a filename-extension which uses the ExtensionDemo tagset.  So you
         can view this page even though my name is home.foo!  </myfont>

<br />

<todaytag />

</body></html> 
