<!DOCTYPE Container SYSTEM "pia-config">
<!-- $Id: my-system.xcf,v 1.2 1999-10-13 18:19:04 steve Exp $ -->

<Container file="" virtual="/">
  <doc> This gives you a view of the entire filesystem.
	It does no good to try to include the extension map at this point,
	since we don't know where home is.
   </doc>

  <HomeDocumentName></HomeDocumentName>
  <ConfigFileName></ConfigFileName>

  <Ext name="xh" type="text/plain"  />
  <Ext name="html" type="text/plain" />

  <Container name="home">
    <Resource name="HEADER.html">
      <DOCUMENT><protect>
	<html><head><title>File System View</title></head>
	    <body>
		<h1>This is My Computer!</h1>
		<p> Note that this is the "home" resource of
		    <a href="/."><code>/</code></a> (the root)</p>
	    </body>
	</html>
      </protect></DOCUMENT>
    </Resource>
  </Container>

   <Resource name="HEADER.html">
      <DOCUMENT><protect>
	<html><head><title>File System View</title></head>
	    <body>
		<h1>This is My Computer!</h1>
		<p> This is a virtual <code>HEADER.html</code> in your
		    computer's actual root directory.  Please enjoy viewing
		    your entire computer as a single website, but for security
		    reasons <em>please</em> don't leave this server running!
		</p>
	    </body>
	</html>
      </protect></DOCUMENT>
    </Resource>

</Container>
