<!DOCTYPE Container SYSTEM "pia-config">
<!-- $Id: sample.xcf,v 1.5 1999-10-13 21:50:22 steve Exp $ -->

<!-- WARNING: Restart the PIA after editing this file!       -->

<Container>

<!-- These properties affect the configuration process.  They must be set
     before you attempt to do anything (for example an ``include'') that can
     cause subsites to be created (and hence configured.)
  -->

  <!-- Per-directory configuration file name.  Can be set on the command line
       using the ``-configfile'' option.
    -->
  <ConfigFileName>_subsite.xcf</ConfigFileName>

  <!-- You can include arbitrary XXML in a configuration file, but you have to
       be careful about how you use it.  Something like the following will
       cause subsites to be configured before their parent has finished
       reading its configuration file.
    -->
  <include src="Config/Site/extensions.xci"/>

  <!-- On the other hand, the initialize file is not read until after the
       configuration file has been completely processed.
    -->
  <Resource	name="initialize.xh"	hidden="yes" />

  <!-- external virtual file (absolute path === broken ===) -->
  <Resource	name="xfile.html" virtual="file:/home/steve/PIA/HEADER.html"/>

  <!-- virtual container (link) -->
  <Container	name="Icon"	virtual="Agents/ROOT/Icon" />

  <!-- virtual document (link) -->
  <Resource	name="vdoc.html"
		virtual="Agents/ROOT/Icon/HEADER.html" />

  <!-- imaginary document (constructed) -->
  <Resource	name="idoc.xh">
     <DOCUMENT>
	<html><head><title>Imaginary</title></head>
	    <body>
		<h1>this is an imaginary document</h1>
		<p> The content is entirely contained inside its parent's
		    configuration element. </p>
	    </body>
	</html>
     </DOCUMENT>
  </Resource>


<!-- You can set many of the PIA's ``properties'' this way.
     These are the default values.
-->
  <verbosity>0</verbosity><!-- verbosity of message output -->
  <req_timeout>60000</req_timeout><!-- timeout in milliseconds -->
  <initialize>initialize</initialize><!-- initialization file -->

<!-- The following properties can be set on a per-directory basis. -->

  <!-- The name of the ``home document'' in this subtree -->
  <HomeDocumentName>home</HomeDocumentName>

<!-- The following properties are currently disabled, because the
     defaults used will depend on the OS system environment.
     Enable the ones you need to change by moving them outside the if tag.
-->
  <if> <then>
    <configfile>_subsite.xcf</configfile><!-- per-directory config file -->
    <realport>8888</realport><!-- the port the PIA listens on -->
    <port>8888</port><!-- the port the PIA reports to the browser -->
    <host>localhost</host><!-- the host the PIA reports -->
    <http_proxy>http://gateway:80</http_proxy>
    <no_proxy>localhost www.nytimes.com</no_proxy>
  </then></if>


  <!-- If /etc/passwd exists, use it (and hence your Unix password) to
	authenticate access to the Admin agent.  Disable this if you're using
	shadow passwords!
    -->
  <if><status item="exists" src="file:/etc/passwd"/>
      <then><authenticate>/etc/passwd</authenticate></then>
  </if>

  <!-- Create an agent. -->
 <if> true <then><!-- This demonstrates that if, etc. work in config files! -->
   <AGENT criteria="request">
     <initialize><user-message>report-request agent initialized</user-message>
		 <!-- This agent has no name attribute, so it does not get
		      registered as ~whatever at the top level.
		   -->
     </initialize>
     <user-message>requesting: &url;</user-message>
   </AGENT>
 </then></if>
</Container>
