<!DOCTYPE Container SYSTEM "pia-config">
<!-- $Id: sample.xcf,v 1.3 1999-10-06 17:24:28 steve Exp $ -->

<Container>
  <!-- You can include arbitrary XXML in a configuration file, but you have to
       be careful about how you use it.  Something like the following will
       cause subsites to be configured before their parent, which might be a
       problem in some cases.
    -->
  <include src="Config/Site/extensions.xci"/>

  <!-- On the other hand, the initialize file is not read until after the
       configuration file has been completely processed.
    -->
  <Resource	name="initialize.xh"	hidden="yes" />

  <!-- external virtual file (absolute path === broken ===) -->
  <Resource	name="xfile.html" virtual="file:/home/steve/PIA/HEADER.html"/>

  <!-- virtual container (link) -->
  <Container	name="Icon"	virtual="Agents/ROOT/Icon" />

  <!-- virtual document (link) -->
  <Resource	name="vdoc.html"
		virtual="Agents/ROOT/Icon/HEADER.html" />

  <!-- imaginary document (constructed) -->
  <Resource	name="idoc.xh">
     <DOCUMENT>
	<html><head><title>Imaginary</title></head>
	    <body>
		<h1>this is an imaginary document</h1>
		<p> The content is entirely contained inside its parent's
		    configuration element. </p>
	    </body>
	</html>
     </DOCUMENT>
  </Resource>

  <!-- You can set many of the PIA's ``properties'' this way.
	They are currently disabled and are only included to show the options
	available.  Enable the ones you need to change by moving them outside
	the if tag.
    -->

  <if> <then>
    <verbosity>0</verbosity><!-- verbosity of message output -->
    <req_timeout>60000</req_timeout><!-- timeout in milliseconds -->
    <realport>8888</realport><!-- the port the PIA listens on -->
    <port>8888</port><!-- the port the PIA reports to the browser -->
    <host>localhost</host><!-- the host the PIA reports -->
    <initialize>initialize</initialize><!-- initialization file -->
    <configfile>_subsite.xcf</configfile><!-- per-directory config file -->
    <http_proxy>http://gateway:80</http_proxy>
    <no_proxy>localhost www.nytimes.com</no_proxy>
  </then></if>

  <!-- If /etc/passwd exists, use it (and hence your Unix password) to
	authenticate access to the Admin agent.  Disable this if you're using
	shadow passwords!
    -->
  <if><status item="exists" src="file:/etc/passwd"/>
      <then><authenticate>/etc/passwd</authenticate></then>
  </if>

 <if> true <then><!-- This demonstrates that if, etc. work in config files! -->
   <AGENT criteria="request">
     <initialize><user-message>report-request agent initialized</user-message>
		 <!-- This agent has no name attribute, so it does not get
		      registered as ~whatever at the top level.
		   -->
     </initialize>
     <user-message>requesting: &url;</user-message>
   </AGENT>
 </then></if>
</Container>
