<!DOCTYPE Container SYSTEM "pia-config">
<!-- $Id: sample.xcf,v 1.2 1999-09-24 00:24:23 steve Exp $ -->

<Container>
  <!-- You can include arbitrary XXML in a configuration file, but you have to
       be careful about how you use it.  Something like the following will
       cause subsites to be configured before their parent, which might be a
       problem in some cases.
    -->
  <include src="Config/Site/extensions.xci"/>

  <!-- On the other hand, the initialize file is not read until after the
       configuration file has been completely processed.
    -->
  <Resource	name="initialize.xh"	hidden="yes" />

  <!-- external virtual file (absolute path === broken ===) -->
  <Resource	name="xfile.html" virtual="file:/home/steve/PIA/HEADER.html"/>

  <!-- virtual container (link) -->
  <Container	name="Icon"	virtual="Agents/ROOT/Icon" />

  <!-- virtual document (link) -->
  <Resource	name="vdoc.html"
		virtual="Agents/ROOT/Icon/HEADER.html" />

  <!-- imaginary document (constructed) -->
  <Resource	name="idoc.xh">
     <DOCUMENT>
	<html><head><title>Imaginary</title></head>
	    <body>
		<h1>this is an imaginary document</h1>
		<p> The content is entirely contained inside its parent's
		    configuration element. </p>
	    </body>
	</html>
     </DOCUMENT>
  </Resource>

 <if> true <then><!-- This demonstrates that if, etc. work in config files! -->
  <AGENT criteria="request">
     <initialize><user-message>report-request agent initialized</user-message>
		 <!-- This agent has no name attribute, so it does not get
		      registered as ~whatever at the top level.
		   -->
     </initialize>
     <user-message>requesting: &url;</user-message>
  </AGENT>
 </then></if>
</Container>
