
<make type=DOCTYPE>html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"</make>
<html> <head> 
<title>Sample File-handling Demo</title>
</head>

<myfont> I am the File-handling demo</myfont> <br/>

This page does several file-handling operations in succession.<br/>

1) It creates a directory named &user.name; [now]<br/>

   <output dst="&user.name;" directory="yes" />
<hr/>

2) It creates a file in that directory named &dayname; with a simple message
[now] <br/>

   <output dst="&user.name;/&dayname;"> This file was written on
    &dayname;, &monthname; &day;, &year; for &user.name; </output>

<hr/>

3) It reads out that file [now] <br/>

   <font color="green">
        <include src="&user.name;/&dayname;" />
   </font>
    <hr/>

4) And then, just for kicks, it tries reading a non-existent file with two
different warning styles: <br/>

   (i) <include src="no-such-file" >Oops, file not found</include>

<br />

   (ii) <include src="no-such-file" />

   <show-errors />
<br />

</body></html> 
